# Conexão MySQL
DB_HOST=db            # nome do serviço do MySQL no docker-compose (ver abaixo)
DB_PORT=8080
DB_NAME=project_php   # mesmo valor de MYSQL_DATABASE no Docker
DB_USER=admin         # mesmo valor de MYSQL_USER
DB_PASS=admin         # mesmo valor de MYSQL_PASSWORD
DB_ROOT_PASSWORD=root
